{
  "hosting": {
    
    "public": "public",
    
    "rewrites": [ 
      { "source": "/index",   "destination": "/index.html"    },
      { "source": "/about",   "destination": "/about.html"    },
      { "source": "/work",    "destination": "/work.html"     },
      { "source": "/contact", "destination": "/contact.html"  }
    ],
    
    "headers": [
      {
        "source" : "**/*.@(js|jpg|jpeg|gif|png)",
        "headers" : [ 
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          } 
        ]
      }  
    ]
  }
}